{
  "format_version": 2,
  "metadata": {
    "authors": ["Dorios Studios"],
    "product_type": "addon"
  },
  "capabilities": [
    "pbr"
  ],
  "header": {
    "name": "UtilityCraft: Beyond Star",
    "description": "Resources for the UtilityCraft addon template.",
    "min_engine_version": [1, 21, 120],
    "uuid": "aa4b8a8c-08eb-4966-a641-f358f531a028",
    "version": [0, 1, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "5d36f278-9302-4817-9ee4-f62ba9be09f3",
      "version": [0, 1, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "12fe256a-7c2b-4b30-8a95-4665250ebcd1",
      "version": [0, 1, 0]
    },
    {
      "uuid": "b8bff6b0-417e-43fb-9451-d1d9d80c309f",
      "version": [3, 5, 4]
    }
  ]
}
